SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"SF+ioSEVTgOV9siN6YA7q3/LA9uA1xKOAcjcfo98r20="},"public":{"type":"Buffer","data":"6j1fvRR4dU6+NZ5vwY/zrgKiSkimCy6y8WOxYnNkOFY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"gOnPGUZ4WkUOas9REFIEekP5aN3kRUA5Gg114M5tREs="},"public":{"type":"Buffer","data":"7uuWhpJQ6kzdjYuefuxb/twFsldMC3IfHbdPpHWCn1I="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"AIlcDkuzl0YtLGv0NIHsT2rDuGhDeEXBoGKox6/WEV8="},"public":{"type":"Buffer","data":"PHRG2XS0TZHgECSAezxM0AhY/RNIDGt9G21/GrOq6S8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"kAr6XxXUMmSdOY+JF8yjIqAPg24apqUS8RRkjeSxjH8="},"public":{"type":"Buffer","data":"IpOS0ctDsehI6jFSyuHavFsLyuPf1jfzc6LJzx7R1AI="}},"signature":{"type":"Buffer","data":"tev/qbsWYPzt/5RQCDiLZ6yBQtwWlJ0c40+bNPCl6L/5dxVVWpi8cxJjJPU9lCyY4YUkMvaYpl7tO9idh+x0hg=="},"keyId":1},"registrationId":198,"advSecretKey":"4j6fkPP00XU0W8+FuAJXWj1PNjfg1rwpQ4we1PKcNIc=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"D8L5S9HY","me":{"id":"94724907184:2@s.whatsapp.net","lid":"151475577716808:2@lid"},"account":{"details":"CK6MqaYCEKXgl8sGGAEgACgA","accountSignatureKey":"e31G89lrw+YiUH4zImv/EJCt8VuBbY9j8+lDSY42sHY=","accountSignature":"fKLe+a/DsOgAzonzq5laNWFAeNp+5DsPoVl6NGVUj3QH3ziKMb+1GMg6y4115Sp/fYCcnzUkGwOyzeb7penkBA==","deviceSignature":"T+T8MC63tbXJRIXVe4ztsX3t+MridURPmCIxfYl2H39olTbPgABPrvI+e7KjngqR7L8KJtQUfewDetxQszG1jw=="},"signalIdentities":[{"identifier":{"name":"94724907184:2@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BXt9RvPZa8PmIlB+MyJr/xCQrfFbgW2PY/PpQ0mONrB2"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIICAgS"},"lastAccountSyncTimestamp":1768288302,"lastPropHash":"PWk5B","myAppStateKeyId":"AAAAAK0W","preKeys":{"private":{"type":"Buffer","data":"WMRvYvsCXmdDqveyW7z1K7BK0mYdya3wInsocRNpEmY="},"public":{"type":"Buffer","data":"E+vVKiCJV8ceGp00iRw/b1tDO7ZVj+MVZdT+UGwSUmA="}},"senderKeys":{},"timestamp":"2026-01-13T07:11:48.223Z"}
OWNER_NUMBER=+94724907184
OWNER_NUMBERS=94724907184
PREFIX=.
PACK_NAME=ğƒğ€ğ’ğ”ğ ğŠğ€ğ‹ğ‡ğ€ğ‘ğ€
BOT_NAME=ğƒğ€ğ’ğ”ğ ğŠğ€ğ‹ğ‡ğ€ğ‘ğ€
AUTHOR=ğƒğ€ğ’ğ”ğ
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğƒğ€ğ’ğ”ğ ğŠğ€ğ‹ğ‡ğ€ğ‘ğ€
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=94765775550
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
